{
  "manifest_version": 3,
  "name": "WebDraw",
  "description": "Draw on any webpage.",
  "version": "1.0.1",
  "icons": {
    "16": "icons/draw-16.png",
    "48": "icons/draw-48.png",
    "128": "icons/draw-128.png"
  },
  "permissions": ["activeTab", "scripting", "notifications", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "icons/draw-128.png",
        "icons/pencil.png",
        "icons/undo.png",
        "icons/redo.png",
        "icons/clear.png",
        "icons/circle.png",
        "icons/square.png",
        "icons/triangle.png",
        "icons/arrow.png",
        "icons/text.png",
        "icons/line.png"

      ],
      "matches": ["<all_urls>"]
      
    }
  ]
}
